# azure-demo

ai-demo/: pom.xml
ai-demo/src/main/java/com/cyrus822/ai_demo/: AIRunner.java  AiDemoApplication.java
ai-demo/src/main/resources/: application.properties
ai-demo/src/test/java/com/cyrus822/ai_demo/: AiDemoApplicationTests.java
aks-opt-demo/: README.MD  command.txt  deploy.yaml  main.tf
coder-workspace/: README.MD  main.tf  providers.tf  scripts.ps1  variables.tf
coder-workspace/aks/: main.tf  outputs.tf  providers.tf  variables.tf
coder-workspace/coder/: main.tf  outputs.tf  providers.tf  variables.tf
coder-workspace/coder-helm/: config.json  values.yaml
coder-workspace/tf/: main.tf  outputs.tf  providers.tf  variables.tf
gha-runner/: README.MD  data.tf  locals.tf  main.tf  outputs.tf  providers.tf  values.yml  variables.tf
nextcloud/: README.MD  command.cmd  main.tf  outputs.tf  providers.tf  variables.tf
nextcloud/docker-version/: 000-default-le-ssl.conf  Apache2-000-default.conf  config-addon.php  docker-compose.yml  nextcloud-docker.txt
terraform-azure-free-vm/: README.md  destroy.cmd  main.tf  password.tf  providers.tf  script  script.cmd  variables.tf
workload-identity-with-spn/: scripts.ps1
workload-identity-with-spn/code/: Dockerfile  pom.xml
workload-identity-with-spn/code/src/main/java/com/cyrus822/demo/workload_identity/: WorkloadIdentityApplication.java
workload-identity-with-spn/code/src/main/java/com/cyrus822/demo/workload_identity/controllers/: WIDemoController.java
workload-identity-with-spn/code/src/main/java/com/cyrus822/demo/workload_identity/models/: WiDemo.java
workload-identity-with-spn/code/src/main/java/com/cyrus822/demo/workload_identity/repos/: WiDemoRepo.java
workload-identity-with-spn/code/src/main/java/com/cyrus822/demo/workload_identity/utils/: ASBHandler.java
workload-identity-with-spn/code/src/main/resources/: application-local.yaml  application.yaml
workload-identity-with-spn/code/src/test/java/com/cyrus822/demo/workload_identity/: WorkloadIdentityApplicationTests.java
workload-identity-with-spn/tf/: main.tf  outputs.tf  providers.tf  variables.tf
wpdemo/: README.md
